# FragmentedFileUpload

./: .gitignore  LICENSE  README.md  build.cake  wincake.ps1
WinFileUpload/: FragmentedFileUpload.sln  MVCApp.sln
WinFileUpload/FragmentedFileUpload/: FileMerger.cs  FileSplitter.cs  FileSystemService.cs  Utils.cs
WinFileUpload/FragmentedFileUpload.Client/: UploadClient.cs
WinFileUpload/FragmentedFileUpload.Client.Tests/: App.config  FileSplitterTests.cs  FragmentedFileUpload.Client.Tests.csproj  UploadClientTests.cs
WinFileUpload/MVCApp/: MVCApp.csproj  Web.config
WinFileUpload/WinFormsFileUpload/: Form1.cs  Program.cs  WinFormsFileUpload.csproj
nuspec/: FragmentedFileUpload.nuspec
samples/: SampleClient.sln  SampleServer.sln
samples/SampleClient/: Form1.Designer.cs  Form1.cs  Program.cs  SampleClient.csproj
samples/SampleServer/: Global.asax  Global.asax.cs  SampleServer.csproj  Startup.cs  Web.config
samples/SampleServer_NetCore/: Program.cs  SampleServer_NetCore.csproj  Startup.cs
src/: FragmentedFileUpload.sln  MVCApp.sln  SampleClient.sln
src/FragmentedFileUpload/: FileMerger.cs  FileSplitter.cs  FileSystemService.cs  FragmentedFileUpload.csproj
src/FragmentedFileUpload.Client/: FragmentedFileUpload.Client.csproj  UploadClient.cs
src/FragmentedFileUpload.Client.Tests/: App.config  FileMergerTests.cs  FileSplitterTests.cs  FragmentedFileUpload.Client.Tests.csproj  UploadClientIntegrationTests.cs  UploadClientTests.cs
src/FragmentedFileUpload.IntegrationTests/: FragmentedFileUpload.IntegrationTests.csproj  FragmentedFileUploadIntegrationTests.cs
src/FragmentedFileUpload.Server/: FragmentedFileUpload.Server.csproj  Receiver.cs
src/FragmentedFileUpload.Server.Tests/: FragmentedFileUpload.Server.Tests.csproj  ReceiverTests.cs
src/FragmentedFileUpload.Tests/: FileMergerTests.cs  FileSplitterTests.cs  FragmentedFileUpload.Tests.csproj  FragmentedFileUploadIntegrationTests.cs  (+2 more)
src/FragmentedFileUpload/Client/: UploadClient.cs
src/FragmentedFileUpload/Constants/: Naming.cs
src/FragmentedFileUpload/Core/: FileMerger.cs  FileSplitter.cs
src/FragmentedFileUpload/Extensions/: StreamExtensions.cs
src/FragmentedFileUpload/Server/: Receiver.cs
src/FragmentedFileUpload/Services/: FileSystemService.cs
(+56 files in other folders)
