<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\bin\Debug\netstandard1.3\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build\bin\Release\netstandard1.3\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FragmentedFileUpload\FragmentedFileUpload.csproj" />
  </ItemGroup>

</Project>